<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUpActivity"
    android:background="@drawable/ardoise">

    <TextView
        android:id="@+id/add_plat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEST"
        android:gravity="center"
        android:background="@drawable/ardoise"
        android:fontFamily="@font/learningcurve"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:textStyle="bold"/>

</LinearLayout>