<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.myapplication.SearchActivity"
    android:fontFamily="@font/learningcurve"
    android:background="@color/thistle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/smoky_black"
            android:gravity="center"
            android:text="@string/Nom"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="45dp"
            android:fontFamily="@font/learningcurve"/>

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark" />

<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar" />

<TextView
    android:id="@+id/emptyView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Malheureusement, ce que vous recherchez n'est pas disponible"
    android:textSize="30sp"
    android:visibility="gone"
    android:fontFamily="@font/learningcurve"/>

    </LinearLayout>
</RelativeLayout>