<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:background="@drawable/background_app">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Nom"
        android:gravity="center"
        android:textStyle="bold"
        style="@android:style/TextAppearance.Large"
        android:background="@color/vivid_amber"
        android:textColor="#ffffff"
        android:fontFamily="@font/moonflower"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/home"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/search"
            android:onClick="search"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/filter"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/person"
            android:onClick="call"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/panier"
            android:onClick="panier"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/help"
            android:onClick="help"
            android:clickable="true"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Menu"
        android:divider="#ffff"
        android:dividerHeight="1sp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/cross"
            android:onClick="cross"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/correct"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>