<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaiterComingActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center"
        android:backgroundTint="#FF0921">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/Nom"
            android:gravity="center"
            android:textStyle="bold"
            style="@android:style/TextAppearance.Large"
            android:background="@color/vivid_amber"
            android:textColor="#ffffff"
            android:fontFamily="@font/moonflower"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="244dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/shyly_smiling_face_emoji" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Un serveur va arriver d'une minute à l'autre"
            android:textSize="60sp" />
    </RelativeLayout>



</RelativeLayout>